{
  "name": "ruzun-docs",
  "version": "1.0.0",
  "description": "Documentations for dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:postbuild": "vuepress-sitemap -H https://ruzun88.github.io -d dist"
  },
  "author": "ruzun88",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^2.0.0-beta.26",
    "@vuepress/plugin-register-components": "^2.0.0-beta.26",
    "vuepress": "^2.0.0-beta.26"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "esm": "^3.2.25",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
